<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="1" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-9x-a89">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-Te-9vI">
                                <rect key="frame" x="62.666666666666657" y="253" width="249.99999999999997" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 Logins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-Fq-oDP">
                                        <rect key="frame" x="50.333333333333329" y="0.0" width="149.33333333333337" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-zj-yNc">
                                        <rect key="frame" x="100" y="80" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.16110439930000001" blue="0.14058619489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="0.16110439926263942" blue="0.14058619488121549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dty-3Z-9oi">
                                        <rect key="frame" x="0.0" y="168" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HeD-20-sUE"/>
                                            <constraint firstAttribute="height" constant="50" id="hxQ-Cr-Pcf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H86-dI-DI7">
                                        <rect key="frame" x="101" y="256" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a32-aL-B0Y"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6a-jc-V3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVI-9x-a89" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6aI-fD-a6l"/>
                            <constraint firstItem="tVI-9x-a89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQW-S6-eGl"/>
                            <constraint firstItem="lYR-Te-9vI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZXc-9e-wCp"/>
                            <constraint firstAttribute="bottom" secondItem="tVI-9x-a89" secondAttribute="bottom" id="g3V-aj-ERm"/>
                            <constraint firstItem="lYR-Te-9vI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggq-ii-zMp"/>
                            <constraint firstItem="tVI-9x-a89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hoY-Fg-Pwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Txtusername" destination="dty-3Z-9oi" id="xRx-WG-u4a"/>
                        <outlet property="laError" destination="g9I-zj-yNc" id="3Ji-jh-sxI"/>
                        <segue destination="aSr-jF-pCM" kind="show" identifier="userProfile" id="aVt-s6-val"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="35"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="aXQ-Cd-kel">
            <objects>
                <viewController id="aSr-jF-pCM" customClass="UserProfileViewController" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teg-jS-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teh-P4-Gj5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jkjk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-Fy-aDx">
                                        <rect key="frame" x="108" y="742" width="158" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teh-P4-Gj5" firstAttribute="top" secondItem="teg-jS-hXa" secondAttribute="top" id="MK2-8P-4Zd"/>
                            <constraint firstItem="teh-P4-Gj5" firstAttribute="leading" secondItem="IXD-4l-oRp" secondAttribute="leading" id="bjr-Vd-c5c"/>
                            <constraint firstItem="teh-P4-Gj5" firstAttribute="trailing" secondItem="IXD-4l-oRp" secondAttribute="trailing" id="iLE-jD-NAw"/>
                            <constraint firstAttribute="bottom" secondItem="teh-P4-Gj5" secondAttribute="bottom" id="zJQ-L6-HKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXD-4l-oRp"/>
                    </view>
                    <connections>
                        <outlet property="btnUserName" destination="vK0-Fy-aDx" id="0ZZ-xD-k47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdb-sC-LSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_" width="7857" height="7462"/>
    </resources>
</document>
